/* CSS HEX */
--black-coral: #596171ff;
--bistre-brown: #a37414ff;
--eton-blue: #89ce94ff;
--blood-red: #5a1807ff;
--pale-cerulean: #98c1d9ff;

/* CSS HSL */
--black-coral: hsla(220, 12%, 40%, 1);
--bistre-brown: hsla(40, 78%, 36%, 1);
--eton-blue: hsla(130, 41%, 67%, 1);
--blood-red: hsla(12, 86%, 19%, 1);
--pale-cerulean: hsla(202, 46%, 72%, 1);

/* SCSS HEX */
$black-coral: #596171ff;
$bistre-brown: #a37414ff;
$eton-blue: #89ce94ff;
$blood-red: #5a1807ff;
$pale-cerulean: #98c1d9ff;

/* SCSS HSL */
$black-coral: hsla(220, 12%, 40%, 1);
$bistre-brown: hsla(40, 78%, 36%, 1);
$eton-blue: hsla(130, 41%, 67%, 1);
$blood-red: hsla(12, 86%, 19%, 1);
$pale-cerulean: hsla(202, 46%, 72%, 1);

/* SCSS RGB */
$black-coral: rgba(89, 97, 113, 1);
$bistre-brown: rgba(163, 116, 20, 1);
$eton-blue: rgba(137, 206, 148, 1);
$blood-red: rgba(90, 24, 7, 1);
$pale-cerulean: rgba(152, 193, 217, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-right: linear-gradient(90deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-bottom: linear-gradient(180deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-left: linear-gradient(270deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-top-right: linear-gradient(45deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-bottom-right: linear-gradient(135deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-top-left: linear-gradient(225deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-bottom-left: linear-gradient(315deg, #596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);
$gradient-radial: radial-gradient(#596171ff, #a37414ff, #89ce94ff, #5a1807ff, #98c1d9ff);